<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #252525;
  margin: 0;
  font-family: Helvetica;
}

.main-body-container {
    top: 2.5rem;
    left: 1rem;
    position: absolute;
    z-index: -1;
}

.header {
  background-color: #999;
  height: 3rem;
  width: 100%;
  top: 0px;
  left: 0px;
  position: absolute;
  z-index: -1;
  padding-left: 60px;
}

.button {
  background-color: #111111;
  color: red;
  border: none;
  border-radius:5px;
  margin: 0.1rem;
  width: 3.5rem;
  height: 3.5rem;
}

.pressed {
    background-color: #008CBA; /* Blue */
    color: white;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --bar-width: 40px;
  --bar-height: 7px;
  --hamburger-gap: 6px;
  --foreground: #333;
  --background: white;
  --hamburger-margin: 8px;
  --animation-timing: 200ms ease-in-out;
  --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
}

.hamburger-menu {
  --x-width: calc(var(--hamburger-height) * 1.41421356237);

  display: flex;
  flex-direction: column;
  gap: var(--hamburger-gap);
  width: max-content;
  position: absolute;
  top: var(--hamburger-margin);
  left: var(--hamburger-margin);
  z-index: 2;
  cursor: pointer;
}

.hamburger-menu:has(input:checked) {
  --foreground: #999;
  --background: #333;
}

.hamburger-menu:has(input:focus-visible)::before,
.hamburger-menu:has(input:focus-visible)::after,
.hamburger-menu input:focus-visible {
  border: 1px solid var(--background);
  box-shadow: 0 0 0 1px var(--foreground);
}

.hamburger-menu::before,
.hamburger-menu::after,
.hamburger-menu input {
  content: "";
  width: var(--bar-width);
  height: var(--bar-height);
  background-color: var(--foreground);
  border-radius: 9999px;
  transform-origin: left center;
  transition: opacity var(--animation-timing), width var(--animation-timing),
    rotate var(--animation-timing), translate var(--animation-timing),
    background-color var(--animation-timing);
}

.hamburger-menu input {
  appearance: none;
  padding: 0;
  margin: 0;
  outline: none;
  pointer-events: none;
}

.hamburger-menu:has(input:checked)::before {
  rotate: 45deg;
  width: var(--x-width);
  translate: 0 calc(var(--bar-height) / -2);
}

.hamburger-menu:has(input:checked)::after {
  rotate: -45deg;
  width: var(--x-width);
  translate: 0 calc(var(--bar-height) / 2);
}

.hamburger-menu input:checked {
  opacity: 0;
  width: 0;
}

.sidebar {
  transition: translate var(--animation-timing);
  translate: -100%;
  padding: 0.5rem 1rem;
  padding-top: calc(var(--hamburger-height) + var(--hamburger-margin) + 1rem);
  background-color: var(--foreground);
  color: var(--background);
  max-width: 10rem;
  min-height: 100vh;
}

.sidebar-item {
  color: #999;
  font-size: 2rem;
  padding: 0.5rem;
  cursor: pointer;
}

.hamburger-menu:has(input:checked) + .sidebar {
  translate: 0;
}
</style>
<title>PiFinder - {{title}}</title>
</head>
<body>
    <label class="hamburger-menu">
      <input type="checkbox" />
    </label>
    <aside class="sidebar">
      <nav>
        <div class="sidebar-item" onClick="location.href='/';">Home</div>
        <div class="sidebar-item">Status</div>
        <div class="sidebar-item">Options</div>
        <div class="sidebar-item">Network</div>
      </nav>
    </aside>
    <div class="header">
        <img src="../views/images/WebLogo_RED.png" height=50px>
    </div>
    <div class="main-body-container">
        <p id="error"></p>
        <img id="image" src="../../images/welcome.png" alt="PiFinder Screen" height=256 width=256>
        <div id="numpad" style="justify-content: space-between;">
        <div style="display: flex; flex-direction: row; margin: 0px 0.5rem 1rem 0.5rem">
            <button class="button" onclick="buttonClicked(this, 'A')">A</button>
            <button class="button" onclick="buttonClicked(this, 'B')">B</button>
            <button class="button" onclick="buttonClicked(this, 'C')">C</button>
            <button class="button" onclick="buttonClicked(this, 'D')">D</button>
        </div>
        <div style="display: grid; grid-template-columns: repeat(4, 1fr); margin: 0px 0.5rem 1rem 0.5rem">
            <button class="button" onclick="buttonClicked(this, '1')">1</button>
            <button class="button" onclick="buttonClicked(this, '2')">2</button>
            <button class="button" onclick="buttonClicked(this, '3')">3</button>
            <button class="button" onclick="buttonClicked(this, 'UP')">Up</button>
            <button class="button" onclick="buttonClicked(this, '4')">4</button>
            <button class="button" onclick="buttonClicked(this, '5')">5</button>
            <button class="button" onclick="buttonClicked(this, '6')">6</button>
            <button class="button" onclick="buttonClicked(this, 'DN')">Down</button>
            <button class="button" onclick="buttonClicked(this, '7')">7</button>
            <button class="button" onclick="buttonClicked(this, '8')">8</button>
            <button class="button" onclick="buttonClicked(this, '9')">9</button>
            <button class="button" onclick="buttonClicked(this, 'ENT')">Enter</button>
            <span>&nbsp;</span>
            <button class="button" onclick="buttonClicked(this, '0')">0</button>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
        </div>
        <div style="display: flex; flex-direction: column; margin: 0px 5px 0px 5px">
        </div>
        <div style="margin-top: 10px;">
            <button class="button" id="altButton" onclick="buttonPressed(this)">Ent+</button>
            <button class="button" id="longButton" onclick="buttonPressed(this)">Long</button>
        </div>
    </div>
</body>
</html>

