interface=wlan0 # Listening interface
dhcp-range=10.10.10.2,10.10.10.20,255.255.255.0,24h
                # Pool of IP addresses served via DHCP
domain=wlan     # Local wireless DNS domain
address=/gw.wlan/10.10.10.1
                # Alias for this router
